<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Helps prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: black; font-weight: bold; }
        a:hover { color: black; text-decoration: none; }
        a.button:hover { background-color: rgb(47, 46, 46) !important; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; }
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto;">

            
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                    <td align="center">
                        <table style="background-color:#fafafa;" border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600">
                        
                            
                            <!-- MAC Icon -->
                            <tr>
                                <td align="center" style="padding: 0px 0px;">
                                    <a href="https://www.maccosmetics.com/" target="_blank" rel="noopener noreferrer"><img alt="" src="https://i.ibb.co/6vgKMX8/maclogoo.png" width="120" border="0"></a>
                                </td>
                            </tr>

                            <!-- MAC Image -->
                            <tr>
                                <td style="padding: 20px 0px;">
                                    <img alt="" src="https://i.ibb.co/znZb2Sp/makeupo.jpg"" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:10px 20px;">

                                    <!-- Paragraph -->
                                    <p style="font-size:16px; width:70%; line-height: 1.4; margin: 0 0 1rem 0;text-align: center;">Join us for a complimentary 15 minute appointment to
                                    expereince BOOM BOOM BLOOM our festival inspired spring color collecttion!</p>
                                    
                                    
                                </td>
                            </tr>

                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding: 20px 10px;">
                                    <a class="button" href="https://www.maccosmetics.com/book-appointment" target="_blank" rel="noopener noreferral" style="background:black; font-size: 14px; text-decoration: none; padding: 10px 45px; color: white;display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">RSVP NOW</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0;" >
                                    <p style="color:; margin: 0 0 1rem 0;font-size: 16px; line-height: 1.4; text-align: center;max-width: 65%;">Rosy hues and pearlescent accents give the perfect 
                                        tones for an on-trend, festival season moment, whilst clasic favorites are reimagined with fresh blooming vibes!</p>
                                    <p style="font-size:16px; font-weight: bold; width:60%; line-height: 1.4; margin: 0 0 1rem 0;text-align: center;" >EVENT BEGINS 3/7</p>
                                    <p style="font-size:16px; font-weight: bold; width:60%; line-height: 1.4; margin: 0 0 1rem 0;text-align: center;" >FIND THE LOCATION NEAREST YOU TO BOOK <br> YOUR APPOINTMRNT!</p>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom:50px;">
                                    <a class="button" href="https://stores.maccosmetics.com/search" target="_blank" rel="noopener norefferer" style="background:black; text-decoration: none;font-size: 14px !important; padding: 10px 50px; color: white;display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">RSVP NOW</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: black;padding: 5px;">

                                </td>
                            </tr>


                            <!-- Footer Section -->
                            <tr>
                                <td align="center" style="padding: 20px 10px 10px 0px;">
                                    <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;">
                                        Complimentary makeovers demos for customers can be done on a walk-in basis, or you can call ahead for an appointment. Some stores offer various complimentary services for purchases you make. For example, if you purchase false eyelashes, some MAC stores will trim and fit them for you. Not all MAC stores offer complimentary makeover demos, so a quick phone call can determine if the store offers demos and if there is any related purchase requirement.
                                    </p>
                                    <p style="font-size: 14px; padding: 0 0 10px 0;">Get Soical With US</p>
                                    <a href="https://www.instagram.com/maccosmetics/?hl=en" target="_blank" rel="noopener noreferrer"><img alt="" src="https://i.ibb.co/FKrPhqL/instadarko.png" width=30" border="0"></a>
                                    <a href="https://www.facebook.com/maccosmeticsindia/" target="_blank" rel="noopener noreferrer"><img style="padding: 0 1rem 0 1rem;" alt="" src="https://i.ibb.co/2YJMc9b/fbdarko.png" width="30" border="0"></a>
                                    <a href="https://twitter.com/MACcosmetics?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener noreferrer"><img alt="" src="https://i.ibb.co/8M1qDzV/twitdarko.png" width="30" border="0"></a>
                                   <address style="color: grey; font-size: 14px; font-style: normal; margin: 0 0 1rem 0; padding: 20px 0 20px 0;">
                                        t689 5th Ave, New York<br>
                                        NY, USA 1022
                                    </address>
                                    <p style="color: grey; font-size: 14px; margin: 0 0 2rem 0;">
                                        <a target="_blank" rel="noreopener norefferal" style="color: gray;" href="https://www.maccosmetics.com/privacy-policy">Unsubscribe</a> or <a target="_blank" rel="noreopener norefferal" style="color: gray;" href="https://www.maccosmetics.com/customer-service-faq">Update Your Preferences</a>
                                    </p>
                                    
                                </td>
                            </tr>
                           

                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>